<!-- add_bok.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content%}

  <!-- Adds the navigation partial -->
  {% include "partials/navigation.nunjucks" %}
    <div class="main-content">

    <form id="js-add-book-form" class="add-form">
        <div class="add-form__elm"> 
          <label for="title">Title:</label>
          <input type="text" id="js-title-input" name="title" placeholder="Book Title" required/>
        </div>
        <div class="add-form__elm">
          <label for="isbn">ISBN:</label>
          <input type="text" id="js-isbn-input" name="isbn" pattern="\d{8,13}" placeholder="12345678" required />
        </div>
        <div class="add-form__elm">
          <label for="author">Author:</label>
          <input type="text" id="js-author-input" name="name"  placeholder="John Doe" required />
        </div>
        <div class="add-form__elm">
          <button id="js-add-book" class="btn">Submit</button>
        </div>
    </form>
    <div class="loading-animation">
      <span class="circle circle--1"></span>
      <span class="circle circle--2"></span>
      <span class="circle circle--3"></span>
    </div>
    <div class="message message-add-book"> </div>

    </div> <!-- end .main-content -->




<script src="js/main.js"></script>
<script src="js/addBook.js"></script>
{% endblock %}