<!-- add_bok.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content%}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}

<!-- external url to my local server -->
<!--<form action="http://192.168.0.15:8000/books" method="POST"> -->
<form id="add-book-form">
  <div> 
    <label for="title">Title:</label>
    <input type="text" id="title-input" name="title" required>
  </div>
  <div>
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn-input" name="isbn" required pattern="\d{8,13}" placeholder="12345678">
  </div>
 <div>
  <label for="author">Author:</label>
  <input type="text" id="author-input" name="name" required  placeholder="John Doe" >
 </div>
   <div>
    <button id="add-book">Submit</button>
  </div>
</form>
 <div class="message-add-book"> </div>


<script src="js/main.js"></script>
<script src="js/addBook.js"></script>
{% endblock %}