 <!-- search.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content%}
<div class="container">
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
  <div class="main-content">
    <p>I'm looking for...</p>
    <form class="search-form">
        {# <label>I'm looking for...</label> #}
        <select name="type" id="search-type"  class="search-form__select">
          <option value="book">Book</option>
          <option value="user">User</option>
          {# <option value="author">Author</option> #}
        </select>
        <input type="search" id="search" name="search" required class="search-form__search-input"> 
        <input type="submit" value="Submit">
        <input type="reset">  <!-- resets to default value / empty box -->
      </form>
      <ul class="search-results"></ul>
      <div class="message"> </div>
  </div>
</div>
<script src="js/main.js"></script>
<script src="js/search.js"></script>
{% endblock %}
