<!-- users.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
  <div class="main-content">

    <div class="user-search">
        <div class="user-search__elm">
          <input type="search" name="user-search" id="js-user-search" class="user-search__elm" placeholder="I'm looking for...">
          <i class="fas fa-search"></i>
        </div>
        
        
        <a class="user-search__elm" href="/add_user.html">
          <button class="btn">Add new user</button>
        </a>
        
    </div>

    <h3>All users</h3>
    <ul class="show-all-users show-search-results">
    </ul>

  </div>  
{% endblock%}

{% block js %}
  <script src="js/main.js"></script>
{% endblock %}