<!-- users.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
  <div class="main-content">

    <div>
        <input type="search" name="user-search" id="user-search" placeholder="I'm looking for...">
        <input type="submit" value="Search" class="btn">
        <a href="/add_user.html">
          <button class="btn">Add new user</button>
        </a>
        
    </div>

    <h3>All users</h3>
    <ul class="show-all-users"> </ul>
  </div>  


{% endblock %}