<!-- navigation.nunjucks -->
  <nav >
    <div class="nav-container">
      <div class="nav-container__elm">
        <a href="index.html" >HomePage</a>
      </div>
      
      <div class="dropdown nav-container__elm">
          <button class="dropbtn">Librarian Zone
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="books.html">All Books</a>
            <a href="users.html">All Users</a>
            <a href="add_book.html">Add new book</a>
            <a href="add_user.html">Add new user</a>
            <a href="search.html">Search</a>
          </div>
      </div> 
      <div class="dropdown nav-container__elm">
          <button class="dropbtn">User Zone
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="loans.html">Loans</a>
          </div>
      </div> 
   
  </div> <!-- end .nav-container -->
 </nav>    
   
    